/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package group5.pos;

import java.awt.event.KeyEvent;
import java.io.IOException;
import java.util.LinkedList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTextField;
import javax.xml.parsers.ParserConfigurationException;
import org.xml.sax.SAXException;

/**
 *
 * @author kn
 */
public class CashierView extends javax.swing.JFrame {

    private PoS_Controller controller;

    /**
     * Creates new form CashierView
     */
    public CashierView(PoS_Controller controller) {
        this.controller = controller;
        initComponents();
        continueSaleButton.setEnabled(false);
        this.setLocationRelativeTo(null);
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jListProducts = new javax.swing.JList<>();
        jTextFieldBarCode = new javax.swing.JTextField();
        jButtonCash = new javax.swing.JButton();
        jButtonCard = new javax.swing.JButton();
        jButtonRemoveProducts = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jCashReceived = new javax.swing.JTextField();
        stashSaleButton = new javax.swing.JButton();
        continueSaleButton = new javax.swing.JButton();
        jChangeField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        endSaleButton = new javax.swing.JButton();
        jClearBtn = new javax.swing.JButton();
        j6Btn = new javax.swing.JButton();
        j3Btn = new javax.swing.JButton();
        j2Btn = new javax.swing.JButton();
        j1Btn = new javax.swing.JButton();
        j4Btn = new javax.swing.JButton();
        j9Btn = new javax.swing.JButton();
        j5Btn = new javax.swing.JButton();
        j7Btn = new javax.swing.JButton();
        j0BTn = new javax.swing.JButton();
        j8Btn = new javax.swing.JButton();
        jEnterBtn = new javax.swing.JButton();
        jTotalField = new javax.swing.JTextField();
        deleteButton = new javax.swing.JButton();
        dotButton = new javax.swing.JButton();
        leftToPayField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        resetSaleButton = new javax.swing.JButton();
        jDiscBtn = new javax.swing.JButton();
        resultField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        abortButton = new javax.swing.JButton();
        cleartransactionButton = new javax.swing.JButton();
        bonusField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jDiscField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Cashier view");

        jListProducts.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jListProducts.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jListProducts);

        jTextFieldBarCode.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        jTextFieldBarCode.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextFieldBarCodeFocusGained(evt);
            }
        });
        jTextFieldBarCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldBarCodeActionPerformed(evt);
            }
        });

        jButtonCash.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jButtonCash.setText("Cash");
        jButtonCash.setFocusable(false);
        jButtonCash.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCashActionPerformed(evt);
            }
        });

        jButtonCard.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jButtonCard.setText("Card");
        jButtonCard.setFocusable(false);
        jButtonCard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCardActionPerformed(evt);
            }
        });

        jButtonRemoveProducts.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jButtonRemoveProducts.setText("Remove selected");
        jButtonRemoveProducts.setFocusable(false);
        jButtonRemoveProducts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRemoveProductsActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel1.setText("Barcode");

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel2.setText("Payment");

        jCashReceived.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        jCashReceived.setToolTipText("");
        jCashReceived.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jCashReceivedFocusGained(evt);
            }
        });
        jCashReceived.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCashReceivedActionPerformed(evt);
            }
        });
        jCashReceived.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jCashReceivedKeyTyped(evt);
            }
        });

        stashSaleButton.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        stashSaleButton.setText("Stash sale");
        stashSaleButton.setFocusable(false);
        stashSaleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stashSaleButtonActionPerformed(evt);
            }
        });

        continueSaleButton.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        continueSaleButton.setText("Continue sale");
        continueSaleButton.setFocusable(false);
        continueSaleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                continueSaleButtonActionPerformed(evt);
            }
        });

        jChangeField.setEditable(false);
        jChangeField.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        jChangeField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jChangeFieldActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel3.setText("Change");

        endSaleButton.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        endSaleButton.setText("End sale");
        endSaleButton.setEnabled(false);
        endSaleButton.setFocusable(false);
        endSaleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                endSaleButtonActionPerformed(evt);
            }
        });

        jClearBtn.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jClearBtn.setText("Clear selection");
        jClearBtn.setFocusable(false);
        jClearBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jClearBtnActionPerformed(evt);
            }
        });

        j6Btn.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        j6Btn.setText("6");
        j6Btn.setFocusable(false);
        j6Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j6BtnActionPerformed(evt);
            }
        });

        j3Btn.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        j3Btn.setText("3");
        j3Btn.setFocusable(false);
        j3Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j3BtnActionPerformed(evt);
            }
        });

        j2Btn.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        j2Btn.setText("2");
        j2Btn.setFocusable(false);
        j2Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j2BtnActionPerformed(evt);
            }
        });

        j1Btn.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        j1Btn.setText("1");
        j1Btn.setFocusable(false);
        j1Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j1BtnActionPerformed(evt);
            }
        });

        j4Btn.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        j4Btn.setText("4");
        j4Btn.setFocusable(false);
        j4Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j4BtnActionPerformed(evt);
            }
        });

        j9Btn.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        j9Btn.setText("9");
        j9Btn.setFocusable(false);
        j9Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j9BtnActionPerformed(evt);
            }
        });

        j5Btn.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        j5Btn.setText("5");
        j5Btn.setFocusable(false);
        j5Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j5BtnActionPerformed(evt);
            }
        });

        j7Btn.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        j7Btn.setText("7");
        j7Btn.setFocusable(false);
        j7Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j7BtnActionPerformed(evt);
            }
        });

        j0BTn.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        j0BTn.setText("0");
        j0BTn.setFocusable(false);
        j0BTn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j0BTnActionPerformed(evt);
            }
        });

        j8Btn.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        j8Btn.setText("8");
        j8Btn.setFocusable(false);
        j8Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j8BtnActionPerformed(evt);
            }
        });

        jEnterBtn.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jEnterBtn.setText("Enter");
        jEnterBtn.setFocusable(false);
        jEnterBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jEnterBtnActionPerformed(evt);
            }
        });

        jTotalField.setEditable(false);
        jTotalField.setFont(new java.awt.Font("Dialog", 0, 16)); // NOI18N
        jTotalField.setText("jTotalField");
        jTotalField.setFocusable(false);
        jTotalField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTotalFieldActionPerformed(evt);
            }
        });

        deleteButton.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        deleteButton.setText("Del");
        deleteButton.setFocusable(false);
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });

        dotButton.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        dotButton.setText(".");
        dotButton.setFocusable(false);
        dotButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dotButtonActionPerformed(evt);
            }
        });

        leftToPayField.setEditable(false);
        leftToPayField.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        leftToPayField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                leftToPayFieldActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel4.setText("To pay");

        resetSaleButton.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        resetSaleButton.setText("Reset Sale");
        resetSaleButton.setFocusable(false);
        resetSaleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetSaleButtonActionPerformed(evt);
            }
        });

        jDiscBtn.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jDiscBtn.setText("Discount");
        jDiscBtn.setFocusable(false);
        jDiscBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDiscBtnActionPerformed(evt);
            }
        });

        resultField.setEditable(false);
        resultField.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        resultField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resultFieldActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel5.setText("Transaction result");

        abortButton.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        abortButton.setText("Abort transaction");
        abortButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                abortButtonActionPerformed(evt);
            }
        });

        cleartransactionButton.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        cleartransactionButton.setText("Clear transaction");
        cleartransactionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cleartransactionButtonActionPerformed(evt);
            }
        });

        bonusField.setEditable(false);
        bonusField.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel6.setText("Bonus card");

        jLabel7.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel7.setText("Discount");

        jDiscField.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        jDiscField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jDiscFieldFocusGained(evt);
            }
        });
        jDiscField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDiscFieldActionPerformed(evt);
            }
        });
        jDiscField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jDiscFieldKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonCash, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jDiscBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTotalField, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(resetSaleButton, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(endSaleButton, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(138, 138, 138)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(j7Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(30, 30, 30)
                                                .addComponent(j8Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(j4Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(j1Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(dotButton, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(30, 30, 30)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(j2Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(j0BTn, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(j5Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(deleteButton, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(25, 25, 25)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                    .addComponent(jEnterBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(j3Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(j6Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(j9Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(abortButton, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jButtonRemoveProducts))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(cleartransactionButton, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE)
                                            .addComponent(jClearBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(1, 1, 1)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(resultField, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(bonusField, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(76, 76, 76)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jChangeField, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(leftToPayField, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jCashReceived)
                                    .addComponent(jTextFieldBarCode)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel5))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(59, 59, 59)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel6)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel7)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jDiscField, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(stashSaleButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(continueSaleButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE)
                        .addComponent(jButtonCard, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)))
                .addContainerGap(33, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTotalField, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldBarCode, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jCashReceived, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jChangeField, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(leftToPayField, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(7, 7, 7)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(resultField, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bonusField, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jDiscField, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonCash, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(11, 11, 11)
                        .addComponent(jButtonCard, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jDiscBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(resetSaleButton, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                        .addComponent(continueSaleButton, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addComponent(stashSaleButton, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cleartransactionButton, javax.swing.GroupLayout.DEFAULT_SIZE, 62, Short.MAX_VALUE)
                            .addComponent(abortButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonRemoveProducts, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jClearBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(j8Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(j7Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(j9Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(j4Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(j5Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(j6Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(j3Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(j2Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(j1Btn, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(dotButton, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(j0BTn, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jEnterBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(deleteButton, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(13, 13, 13))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(endSaleButton, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCashActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCashActionPerformed
        try {
            controller.cashPayment(getTextFieldCash(), jListProducts);
            jCashReceived.setText("");//empty the cash field after we press enter
        } catch (IOException ex) {
            Logger.getLogger(CashierView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtonCashActionPerformed

    private void jButtonRemoveProductsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRemoveProductsActionPerformed
        controller.removeSelected(jListProducts);
    }//GEN-LAST:event_jButtonRemoveProductsActionPerformed

    private void jButtonCardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCardActionPerformed
        try {
            controller.cardPayment(getTextFieldCash(), jListProducts);
            jCashReceived.setText("");//empty the payment field after we press enter
        } catch (IOException ex) {
            Logger.getLogger(CashierView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtonCardActionPerformed

    private void jTextFieldBarCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldBarCodeActionPerformed
        try {
            controller.sendBarCode(getTextFieldCode()); //when we press enter, the barcode is sent
        } catch (IOException ex) {
            Logger.getLogger(CashierView.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParserConfigurationException ex) {
            Logger.getLogger(CashierView.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SAXException ex) {
            Logger.getLogger(CashierView.class.getName()).log(Level.SEVERE, null, ex);
        }
        jTextFieldBarCode.setText(""); //empty the field after we press enter
    }//GEN-LAST:event_jTextFieldBarCodeActionPerformed

    private void jCashReceivedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCashReceivedActionPerformed

    }//GEN-LAST:event_jCashReceivedActionPerformed

    private void stashSaleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stashSaleButtonActionPerformed
        controller.stashCurrentSale();
    }//GEN-LAST:event_stashSaleButtonActionPerformed

    private void continueSaleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_continueSaleButtonActionPerformed

        controller.continueCurrentSale();
    }//GEN-LAST:event_continueSaleButtonActionPerformed

    private void jCashReceivedKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jCashReceivedKeyTyped
        char c = evt.getKeyChar(); //Allows input of only Numbers and periods in the textfield
        if ((Character.isDigit(c) || (c == KeyEvent.VK_BACK_SPACE) || c == KeyEvent.VK_PERIOD)) {
            String s = getTextFieldCash();
            int dot = s.indexOf(".");
            if (dot != -1 && c == KeyEvent.VK_PERIOD) //Allows only one period to be added to the textfield
            {
                evt.consume();
            } else if (dot != -1 && c != KeyEvent.VK_BACK_SPACE) {
                String afterDecimal = s.substring(dot + 1); //afterDecimal is now our string that comes after our period
                if (afterDecimal.length() > 1) {      //Allows only 2 numbers after the period
                    evt.consume();
                }

            }
        } else {
            evt.consume();
        }
    }//GEN-LAST:event_jCashReceivedKeyTyped

    private void endSaleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_endSaleButtonActionPerformed
        controller.endSale();
    }//GEN-LAST:event_endSaleButtonActionPerformed

    private void jClearBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jClearBtnActionPerformed
        controller.clearSelection(jListProducts);                // TODO add your handling code here:
    }//GEN-LAST:event_jClearBtnActionPerformed

    private void j2BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j2BtnActionPerformed
        String newString;
        int isCash = controller.getFocusedField();
        if (isCash == 1 && controller.calculateSubString() == true) {
            newString = getTextFieldCash();
            newString = newString + "2";
            jCashReceived.setText(newString);
        } else if (isCash == 2) {
            newString = getTextFieldCode();
            newString = newString + "2";
            jTextFieldBarCode.setText(newString);
        } else if (getDiscountField().length() <=2 ) {
            newString = getDiscountField();
            newString = newString + "2";
            jDiscField.setText(newString);
        }
    }//GEN-LAST:event_j2BtnActionPerformed

    private void j6BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j6BtnActionPerformed
        String newString;
        int isCash = controller.getFocusedField();
        if (isCash == 1 && controller.calculateSubString() == true) {
            newString = getTextFieldCash();
            newString = newString + "6";
            jCashReceived.setText(newString);
        } else if (isCash == 2) {
            newString = getTextFieldCode();
            newString = newString + "6";
            jTextFieldBarCode.setText(newString);
        } else if (getDiscountField().length() <=2 ) {
            newString = getDiscountField();
            newString = newString + "6";
            jDiscField.setText(newString);
        }
    }//GEN-LAST:event_j6BtnActionPerformed

    private void j1BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j1BtnActionPerformed
        String newString;
        int isCash = controller.getFocusedField();
        if (isCash == 1 && controller.calculateSubString() == true) {
            newString = getTextFieldCash();
            newString = newString + "1";
            jCashReceived.setText(newString);
        } else if (isCash == 2) {
            newString = getTextFieldCode();
            newString = newString + "1";
            jTextFieldBarCode.setText(newString);
        } else if (getDiscountField().length() <=2 ){
            newString = getDiscountField();
            newString = newString + "1";
            jDiscField.setText(newString);
        }
    }//GEN-LAST:event_j1BtnActionPerformed

    private void j4BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j4BtnActionPerformed
        String newString;
        int isCash = controller.getFocusedField();
        if (isCash == 1 && controller.calculateSubString() == true) {
            newString = getTextFieldCash();
            newString = newString + "4";
            jCashReceived.setText(newString);
        } else if (isCash == 2) {
            newString = getTextFieldCode();
            newString = newString + "4";
            jTextFieldBarCode.setText(newString);
        } else if (getDiscountField().length() <=2 ){
            newString = getDiscountField();
            newString = newString + "4";
            jDiscField.setText(newString);
        }
    }//GEN-LAST:event_j4BtnActionPerformed

    private void j9BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j9BtnActionPerformed
        String newString;
        int isCash = controller.getFocusedField();
        if (isCash == 1 && controller.calculateSubString() == true) {
            newString = getTextFieldCash();
            newString = newString + "9";
            jCashReceived.setText(newString);
        } else if (isCash == 2) {
            newString = getTextFieldCode();
            newString = newString + "9";
            jTextFieldBarCode.setText(newString);
        } else if (getDiscountField().length() <=2 ){
            newString = getDiscountField();
            newString = newString + "9";
            jDiscField.setText(newString);
        }
    }//GEN-LAST:event_j9BtnActionPerformed

    private void j5BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j5BtnActionPerformed
        String newString;
        int isCash = controller.getFocusedField();
        if (isCash == 1 && controller.calculateSubString() == true) {
            newString = getTextFieldCash();
            newString = newString + "5";
            jCashReceived.setText(newString);
        } else if (isCash == 2) {
            newString = getTextFieldCode();
            newString = newString + "5";
            jTextFieldBarCode.setText(newString);
        } else if (getDiscountField().length() <=2 ){
            newString = getDiscountField();
            newString = newString + "5";
            jDiscField.setText(newString);
        }
    }//GEN-LAST:event_j5BtnActionPerformed

    private void j7BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j7BtnActionPerformed
        String newString;
        int isCash = controller.getFocusedField();
        if (isCash == 1 && controller.calculateSubString() == true) {
            newString = getTextFieldCash();
            newString = newString + "7";
            jCashReceived.setText(newString);
        } else if (isCash == 2) {
            newString = getTextFieldCode();
            newString = newString + "7";
            jTextFieldBarCode.setText(newString);
        } else if (getDiscountField().length() <=2 ){
            newString = getDiscountField();
            newString = newString + "7";
            jDiscField.setText(newString);
        }
    }//GEN-LAST:event_j7BtnActionPerformed

    private void j0BTnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j0BTnActionPerformed
        String newString;
        int isCash = controller.getFocusedField();
        if (isCash == 1 && controller.calculateSubString() == true) {
            newString = getTextFieldCash();
            newString = newString + "0";
            jCashReceived.setText(newString);
        } else if (isCash == 2) {
            newString = getTextFieldCode();
            newString = newString + "0";
            jTextFieldBarCode.setText(newString);
        } else if (getDiscountField().length() <=2 ){
            newString = getDiscountField();
            newString = newString + "0";
            jDiscField.setText(newString);
        }
    }//GEN-LAST:event_j0BTnActionPerformed

    private void j8BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j8BtnActionPerformed
        String newString;
        int isCash = controller.getFocusedField();
        if (isCash == 1 && controller.calculateSubString() == true) {
            newString = getTextFieldCash();
            newString = newString + "8";
            jCashReceived.setText(newString);
        } else if (isCash == 2) {
            newString = getTextFieldCode();
            newString = newString + "8";
            jTextFieldBarCode.setText(newString);
        } else if (getDiscountField().length() <=2 ){
            newString = getDiscountField();
            newString = newString + "8";
            jDiscField.setText(newString);
        }
    }//GEN-LAST:event_j8BtnActionPerformed

    private void jEnterBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jEnterBtnActionPerformed

        int isCash = controller.getFocusedField();
        if (isCash == 1) {
            //Nothing Right?
        } else if (isCash == 2 || isCash == 3) {
            jTextFieldBarCodeActionPerformed(null);
        }

    }//GEN-LAST:event_jEnterBtnActionPerformed

    private void jChangeFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jChangeFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jChangeFieldActionPerformed

    private void jTextFieldBarCodeFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldBarCodeFocusGained
        // TODO add your handling code here:
        // cashboxinFocus = 1 for cash, 2 for barcode, 3 for discount
        int cashBoxInFocus = 2;
        controller.setFocusedField(cashBoxInFocus);
    }//GEN-LAST:event_jTextFieldBarCodeFocusGained

    private void jCashReceivedFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jCashReceivedFocusGained
        int cashBoxInFocus = 1;
        controller.setFocusedField(cashBoxInFocus);
    }//GEN-LAST:event_jCashReceivedFocusGained

    private void j3BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j3BtnActionPerformed
        String newString;
        int isCash = controller.getFocusedField();
        if (isCash == 1 && controller.calculateSubString() == true) {
            newString = getTextFieldCash();
            newString = newString + "3";
            jCashReceived.setText(newString);
        } else if (isCash == 2) {
            newString = getTextFieldCode();
            newString = newString + "3";
            jTextFieldBarCode.setText(newString);
        } else if (getDiscountField().length() <=2 ){
            newString = getDiscountField();
            newString = newString + "3";
            jDiscField.setText(newString);
        }
    }//GEN-LAST:event_j3BtnActionPerformed

    private void jTotalFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTotalFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTotalFieldActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        String newString;

        int isCash = controller.getFocusedField();
        switch (isCash) {
            case 1:
                newString = getTextFieldCash();
                if (!newString.isEmpty()) {
                    newString = newString.substring(0, newString.length() - 1);
                    jCashReceived.setText(newString);
                }
                break;
            case 2:
                newString = getTextFieldCode();
                if (!newString.isEmpty()) {
                    newString = newString.substring(0, newString.length() - 1);
                    jTextFieldBarCode.setText(newString);
                }
                break;
            default:
                newString = getDiscountField();
                if (!newString.isEmpty()) {
                    newString = newString.substring(0, newString.length() - 1);
                    jDiscField.setText(newString);
                }
                break;
        }

    }//GEN-LAST:event_deleteButtonActionPerformed

    private void dotButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dotButtonActionPerformed
        String newString;
        int isCash = controller.getFocusedField();
        boolean dotChecker = getTextFieldCash().contains(".");
        if (isCash == 1 && (dotChecker == false)) {
            newString = getTextFieldCash();
            newString = newString + ".";
            jCashReceived.setText(newString);
        } else if (isCash == 2) {
            newString = getTextFieldCash();
            newString = newString;
            jCashReceived.setText(newString);
        }
    }//GEN-LAST:event_dotButtonActionPerformed

    private void leftToPayFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_leftToPayFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_leftToPayFieldActionPerformed

    private void resetSaleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetSaleButtonActionPerformed
        controller.resetSale();
    }//GEN-LAST:event_resetSaleButtonActionPerformed

    private void jDiscBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDiscBtnActionPerformed

        String discount = jDiscField.getText();
        int discInt = Integer.parseInt(discount);
        controller.discountSelected(jListProducts, discInt);


    }//GEN-LAST:event_jDiscBtnActionPerformed

    private void resultFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resultFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_resultFieldActionPerformed

    private void abortButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_abortButtonActionPerformed
        controller.abortTransaction();
    }//GEN-LAST:event_abortButtonActionPerformed

    private void cleartransactionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cleartransactionButtonActionPerformed
        controller.clearTransaction();
    }//GEN-LAST:event_cleartransactionButtonActionPerformed

    private void jDiscFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jDiscFieldFocusGained
        int cashBoxInFocus = 3;
        controller.setFocusedField(cashBoxInFocus);
    }//GEN-LAST:event_jDiscFieldFocusGained

    private void jDiscFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDiscFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jDiscFieldActionPerformed

    private void jDiscFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jDiscFieldKeyTyped
      
        char c = evt.getKeyChar(); //saves the keychar u typed to (c) for later use
        if (!(Character.isDigit(c) && (getDiscountField().length() <=2) || (c == KeyEvent.VK_BACK_SPACE))){ //Allows input of only Numbers (and backspace), allows only 3 numbers
            evt.consume();
        }
    }//GEN-LAST:event_jDiscFieldKeyTyped
    void setTotalField(String total) {
        jTotalField.setText("Total sum: " + total);
    }

    void setToPayField(int leftToPay) {
        leftToPayField.setText(String.valueOf(leftToPay / 100.00));
    }

    String getDiscountField() {
        return jDiscField.getText();
    }

    String getTextFieldCode() {
        return jTextFieldBarCode.getText();
    }

    String getTextFieldCash() {
        return jCashReceived.getText();
    }

    JTextField getTextFieldChange() {
        return jChangeField;
    }

    JTextField getCashField() {
        return jCashReceived;
    }

    JTextField getBarCodeField() {
        return jTextFieldBarCode;
    }

    JTextField getTotalField() {
        return jTotalField;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton abortButton;
    private javax.swing.JTextField bonusField;
    private javax.swing.JButton cleartransactionButton;
    private javax.swing.JButton continueSaleButton;
    private javax.swing.JButton deleteButton;
    private javax.swing.JButton dotButton;
    private javax.swing.JButton endSaleButton;
    private javax.swing.JButton j0BTn;
    private javax.swing.JButton j1Btn;
    private javax.swing.JButton j2Btn;
    private javax.swing.JButton j3Btn;
    private javax.swing.JButton j4Btn;
    private javax.swing.JButton j5Btn;
    private javax.swing.JButton j6Btn;
    private javax.swing.JButton j7Btn;
    private javax.swing.JButton j8Btn;
    private javax.swing.JButton j9Btn;
    private javax.swing.JButton jButtonCard;
    private javax.swing.JButton jButtonCash;
    private javax.swing.JButton jButtonRemoveProducts;
    private javax.swing.JTextField jCashReceived;
    private javax.swing.JTextField jChangeField;
    private javax.swing.JButton jClearBtn;
    private javax.swing.JButton jDiscBtn;
    private javax.swing.JTextField jDiscField;
    private javax.swing.JButton jEnterBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JList<String> jListProducts;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextFieldBarCode;
    private javax.swing.JTextField jTotalField;
    private javax.swing.JTextField leftToPayField;
    private javax.swing.JButton resetSaleButton;
    private javax.swing.JTextField resultField;
    private javax.swing.JButton stashSaleButton;
    // End of variables declaration//GEN-END:variables

    public JButton getjButtonCash() {
        return jButtonCash;
    }

    public JButton getjButtonCard() {
        return jButtonCard;
    }

    public JList<String> getjProductListBox() {
        return jListProducts;
    }

    public JScrollPane getjScrollPane1() {
        return jScrollPane1;
    }

    public JTextField getjFieldBarcode() {
        return jTextFieldBarCode;
    }

    public JTextField getResultField() {
        return resultField;
    }

    public JTextField getBonusField() {
        return bonusField;
    }

    public JTextField getjCashReceived() {
        return jCashReceived;
    }

    public void updateList(LinkedList list) {
        jListProducts.setModel(new javax.swing.AbstractListModel<String>() {
            public int getSize() {
                return list.size();
            }

            public String getElementAt(int i) {
                return list.get(i).toString();
            }
        });
    }

    JButton getEndSaleButton() {
        return endSaleButton;
    }

    JTextField getToPayField() {
        return leftToPayField;
    }

    public JButton getContinueSaleButton() {
        return continueSaleButton;
    }

    public JButton getStashSaleButton() {
        return stashSaleButton;
    }

    public JButton getResetSaleButton() {
        return resetSaleButton;
    }

}
